##########  Store procedure for register customer/ login    ###########

SignupLoginSP = InsertCustomerDetails

SourceTypeVarSignupLoginSP = SourceType

ClientIdVarSignupLoginSP = ClientId

EmailIdVarSignupLoginSP = EmailId

MobileNoVarSignupLoginSP = MobileNo

IdentityVarSignupLoginSP = Identity

SalutationVarSignupLoginSP = Salutation

FirstNameVarSignupLoginSP = FirstName

MiddleNameVarSignupLoginSP = MiddleName

LastNameVarSignupLoginSP = LastName

GenderVarSignupLoginSP = Gender

DateOfBirthVarSignupLoginSP = DateOfBirth

CurrencyVarSignupLoginSP = Currency

LanguageVarSignupLoginSP = Language

AddressLine1VarSignupLoginSP = AddressLine1

AddressLine2VarSignupLoginSP = AddressLine2

AddressLine3VarSignupLoginSP = AddressLine3

PincodeVarSignupLoginSP = Pincode

CityVarSignupLoginSP = City

StateVarSignupLoginSP = State

AddressTypeVarSignupLoginSP = AddressType


################## end ########################## 