################ Store procedure for Getting Offer List ##################

GetOfferListSP = GetOfferList

GetOfferListSPEntity = ShoppingOffers

################################ END #####################################